<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Category' => ' الاقسام ',
    'create' => ' اضافة ',
    'name_en' => ' الاسم بالانجلزية ',
    'name_ar' => ' الاسم بالعربية ',
    'name' => ' الاسم ',
    'more' => ' المزيد ',
    'status' => ' التفعيل ',
    'code' => ' الكود ',
    'logo' => ' لوجو ',
    'Location' => ' المكان ',
    'City' => ' المدينة ',
    'Governorate' => ' محافظة ',
    'Company' => ' الشركة ',
    'users' => ' المستخدمين ',
    'type' => ' النوع ',
    'full_location' => ' المكان ',
    'building_no' => ' رقم المبني ',
    'code' => ' كود ',
    'zip_code' => 'الرمز البريدي',
    'phone' => 'الهاتف',
    'CommercialRegistrationNo' => 'رقم السجل التجاري ',
    'CommercialRegistrationType' => 'نوع السجل التجاري',
    'Activity' => 'نوع نشاط',
    'employees_no' => 'عدد الموظفين',
    'accaptance_from_admin' => ' الموافقة من الادمن ',
    'Buyer' => ' المشترين ',
    'email' => ' الايمال ',
    'verified' => ' التحقق ',
    'not_verified' => ' غير محقق ',
    'TypeOfCompanyActivity' => ' نوع نشاط الشركة ',
    'view' => ' تفاصيل ',
    'Recycable' => ' معيد التدوير ',
    'ProducerFamily' => ' اسر منتجة ',
    'Item' => ' المنتجات ',
    'chat' => 'الشات',
    'Chat' => 'الشات',
    'SubCategory' => 'الاقسم المتفرع',
    'choose' => 'اختار',
    'is_cancled' => 'تم الالغاء',
    'make cancled' => 'اتمام الالغاء',
    'Setting' => 'الاعدادت',
    'date' => 'التاريخ',
    'init date' => 'تاريخ الانشاء',
    'case' => 'الحالة',
    'from' => 'من',
    'to' => 'اللي',


    //------spicific------
    'City' => ' المدينة ',
    'image' => 'الصورة',
    'images' => 'الصور',
    'price' => 'السعر',
    'description_en' => 'الوصف بالانجلزية',
    'description_ar' => 'الوصف بالعربية',
    'description' => 'الوصف',
    'all' => 'الكل',
    'search' => 'البحث',
    'English' => 'الانجلزية',
    'Arabic' => 'العربية',
    'amount' => 'الكمية',
    'title' => 'العنوان',
    'body' => 'التفاصيل',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجلزية',
    'body_ar' => 'التفاصيل بالعربية',
    'body_en' => 'التفاصيل بالانجلزية',
    'comment' => 'التعليق',
    'Comment' => 'التعليق',
    'main' => 'الاساسية',
    'add' => 'اضافة',
    'permissions' => 'التفاصيل',
    'Create Role' => 'اضافت قاعدة',
    'Role' => 'قاعدة',
    'update' => 'التعديل',
    'place' => 'مكان',
    'Roles' => 'القاواعد',
    'add new' => 'اضافة جديد',
    'Admin' => 'مشرف',
    'id' => 'الرقم',
    'edit Admin' => 'تعديل المشرف',
    'password' => 'كلمة السر',
    'password again' => 'تاكيد كلمة السر',
    'create Admin' => 'اضافت مشرف',
    'DashBoard' => 'لوحة التحكم',
    'Category' => 'الاقسام',
    'category' => 'الاقسام',
    'add new' => 'اضافت جديد',


    'Welcome to HDC Save More With Our Deals' => ' اهلا في HDC وفر اكتر معا عرضنا  ',
    'Login' => ' تسجيل الدخول ',
    'Register' => ' عمل حساب ',
    'search store' => ' ابحث في المتاجر ',
    'Home' => ' الرئسية ',
    'About Us' => ' من نحن ',
    'How it work' => ' كيف يعمل ',
    'Outlets' => ' اوت ليت ',
    'Vouchers' => ' قسائم ',
    'Contact us' => ' اتصل بنا ',
    'Language' => ' اللغة ',
    'Order Now' => ' اطلب الان ',
    'Latest Coupon Codes' => ' احدث العروض ',
    'Visit all Coupons' => ' اذهب للقسائم ',
    'More Than 3000+ Stores In One Place!' => ' اكثر من 3000 متجر في مكان واحد ',
    'Search your favourite store get many deals' => ' ابحث عن المتاجر المفضلة و العروض ',
    'Visit all stores' => ' اذهب لكل المتاجر ',
    'HDC Featured Category' => ' اقسمنا المميزه ',
    'Explore the popular categories in HDC' => ' اكتشف اقسمنا  في HDC ',
    'view Coupon' => ' ابحث العروض ',
    'Visit all categoires' => ' ابحث كل الاقسام ',
    'Get More voucher Save More Money' => ' ابحث عن قسائم اكثر و وفر اكثر ',
    'Order Now' => ' اطلب الان ',
    'Today’s Best Offers And Coupons' => ' افضل العروض اليوم ',
    'First Name' => ' الاسم الاول ',
    'Last Name' => ' الاسم الاخير ',
    'Email Address' => ' البريد الالكتروني ',
    'Phone' => ' الهاتف ',
    'Become an HDC Card® member and start saving today!' => ' كن من الاعضاء لدينا و ابدا التوفير اليوم ',
    'Submit Details' => ' اتمام الطلب ',
    'Who We are' => ' من نحن ',
    'About Our Company' => ' عن شركتنا ',
    'Contact Us' => ' تواصل معنا ',
    'Feel Free To Connect With Us' => ' لا تتردد في الاتصال بنا ',
    'Get in touch with our company team' => ' تواصل مع فريق شركتنا ',
    'Name' => ' الاسم ',
    'Subject' => ' الموضوع ',
    'Your Message' => ' رسالتك ',
    'Send Message' => ' ارسل رسالتك ',
    'Category' => ' الاقسام ',
    'Coupons' => ' العروض ',
    'Coupon' => ' العروض ',
    'Today’s Best Offers And Coupons' => '  ',
    'city' => ' المدينة ',
    'district' => ' المنطقة ',
    'Stores' => ' المتاجر ',
    'search Stores' => ' بحث المتاجر ',
    'search' => ' البحث ',
    'OFF' => ' اوفر ',
    'you message is send' => ' تم ارسال رسالتك ',
    'you order is done we will call you' => ' تم اتمام طلبك سوف نتصل بيك ',
    'Quick Links' => ' روابط سريعة ',
    'Categories' => ' الاقسام ',
    'Follow us' => ' تابعنا ',
    '2018 All rights reserved' => ' جميع الحقوق محفوظة 2018 ',
    'message' => ' الرسايل ',
    'ContactUs' => ' تواصل معنا ',
    'created_at' => ' تاريخ الاضافة ',
    'is_contacted' => ' تم التواصل ',
    'Order' => '  الطلبات ',
    'Store' => ' المتاجر ',
    'address_ar' => ' العنوان بالعربية ',
    'address_en' => ' العنوان بالانجلزية ',
    'discount_percentage' => ' نسبة الخصم ',
    'Be a Merchant' => ' كن تاجرا ',
    'Apply as Merchant' => ' سجل كتاجر ',
    'Apply now' => ' سجل الان ',
    'trade_name' => ' الاسم التجاري ',
    'Owner/Company name' => ' اسم المالك\او الشركة ',
    'How many branches' => ' عدد الفروع ',
    'Website-Facebook page' => ' الموقع او الفيس بوك ',
    'Contact persone' => ' الشخص المتواصل ',
    'please complete the form' => ' من فضلك اكمل الفورم ',
    'please enter a vaild email' => ' من فضلك ادخل ايمال صالح ',
    'Contact HDC' => ' تواصل معنا ',
    'Career' => ' المهن ',
    'Apply New Career' => ' انضم اللي فرقنا ',
    'Build your Career with us' => ' ابني مستقبلك معنا ',
    'address' => ' العنوان ',
    'job' => ' الوظيفة ',
    'MerchantOrder' => ' طلب يكون تاجر ',
    'Career' => ' العمل ',
    'Our Location' => ' مكانا  ',
    'Call Us' => ' اتصل بينا ',

];
